{
  "author": "Atlassian",
  "name": "atlasboard-atlassian-package",
  "description": "Atlassian package for Atlasboard",
  "version": "0.0.2",
  "homepage": "https://bitbucket.org/atlassian/atlasboard-atlassian-package",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atlassian/atlasboard-atlassian-package.git"
  },
  "dependencies": {
    "async": "0.2.6",
    "cheerio": "0.13.1",
    "cron": "1.0.1",
    "googleapis": "^2.0.2",
    "lodash": "3.6.0",
    "memory-cache": "0.0.5",
    "mkdirp": "0.5.1",
    "moment": "2.5.1",
    "node.extend": "~1.0.9",
    "q": "^1.2.0",
    "underscore": "~1.5"
  },
  "devDependencies": {
    "sinon": "1.9.0",
    "chai": "^3.4.0",
    "mocha": "^2.3.2",
    "mock-require": "^1.3.0"
  },
  "scripts": {
    "test": "mocha --recursive jobs"
  },
  "engines": {
    "atlasboard": ">=0.5.6"
  },
  "contributors": [
    {
      "name": "William Archinal",
      "email": "william.archinal@gmail.com"
    },
    {
      "name": "Christoph Kiehl",
      "email": "ckiehl@atlassian.com"
    },
    {
      "name": "Alexander Dickson",
      "email": "alex@alexanderdickson.com"
    },
    {
      "name": "Ivan Loire",
      "email": "iloire@atlassian.com"
    },
    {
      "name": "David Richard",
      "email": "drichard@atlassian.com"
    },
    {
      "name": "Seb Ruiz",
      "email": "sruiz@atlassian.com"
    },
    {
      "name": "Aleksander Mierzwicki",
      "email": "amierzwicki@atlassian.com"
    },
    {
      "name": "Jachin Sheehy",
      "email": "jsheehy@atlassian.com"
    },
    {
      "name": "Adam Hynes",
      "email": "ahynes@atlassian.com"
    }
  ]
}
